# MyTasks

./: MyTasks.csproj  MyTasks.sln  Program.cs  appsettings.json
Areas/Identity/Pages/Account/: Register.cshtml.cs
Controllers/: CategoryController.cs  HomeController.cs  TaskController.cs
Core/: IApplicationDbContext.cs  IUnitOfWork.cs
Core/Models/: FilterTasks.cs
Core/Models/Domains/: ApplicationUser.cs  Category.cs  Task.cs
Core/Repositories/: ICategoryRepository.cs  ITaskRepository.cs
Core/Service/: ICategoryService.cs  ITaskService.cs
Core/ViewModels/: CategoryViewModel.cs  TaskViewModel.cs  TasksViewModel.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Persistence/Extensions/: CaimsPrincipalExtensions.cs
Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230921044438_Init.Designer.cs  20230921044438_Init.cs  20230922071513_Init.Designer.cs  20230922071513_Init.cs  20230930084356_UserIdAddedToCategory.Designer.cs  20230930084356_UserIdAddedToCategory.cs  20231001090413_AddedLpToCategories.Designer.cs  20231001090413_AddedLpToCategories.cs  20231003042540_UserIdMadeRequiredInCategories.Designer.cs  20231003042540_UserIdMadeRequiredInCategories.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: CategoryRepository.cs  TaskRepository.cs
Persistence/Services/: CategoryService.cs  TaskService.cs
Properties/: launchSettings.json
Views/Category/: Categories.cshtml  Category.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Task/: Task.cshtml  Tasks.cshtml  _TasksTable.cshtml
